<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Hướng dẫn chi tiết những cách cài lại Win 10 đơn giản</title>
  </head>
  <body>
    <!-- Tiêu để và mở đầu -->
    <header>
      <section>
        <!-- Tiêu đề -->
        <h1>Hướng dẫn chi tiết những cách cài lại Win 10 đơn giản</h1>

        <br />

        <!-- Đoạn mở đầu -->
        <p>
          Trong trường hợp máy tính chạy Win 10 của bạn gặp lỗi và cần phải cài
          lại Win, hoặc là các bạn muốn thay đổi bản Win của máy, tuy nhiên bạn
          lại không muốn nhờ người khác để cài hộ cho mình hoặc là do không có
          USB, thì dưới đây sẽ là hướng dẫn chi tiết cho việc tự cài lại Win tại
          nhà dành cho cả những bạn có USB hoặc không
        </p>
      </section>
    </header>

    <nav>
      <section></section>
    </nav>

    <main>
      <!-- cài lại win là gì -->
      <section>
        <h2 id="cai-lai-win-la-gi">Cài lại Win là gì?</h2>
        <p>
          Việc cài lại Win đơn là việc chúng ta vĩnh viễn xóa đi bản Win cũ
          (thường là những bản Win đã gặp lỗi khó khắc phục trong quá trình sử
          dụng) và thay thế bằng một bản Win khác mới hoàn toàn.
        </p>
      </section>

      <!-- khi nào cần cài lại win -->
      <section>
        <h2 id="khi-nao-can-cai-lai-win">Khi nào cần cài lại Win?</h2>
        <p>
          Bạn chỉ nên cài lại Win cho máy trong 2 trường hợp, trường hợp thứ
          nhất là máy tính gặp lỗi, và những lỗi này không thể khắc phục nếu
          chúng ta không tiến hành cài lại Win, trường hợp thứ 2 là các bạn
          không thích, không muốn dùng bản Win hiện tại nữa nên muốn chuyển sang
          một bàn Win khác để sử dụng.
        </p>
      </section>

      <!-- cài lại win có cần usb không -->
      <section>
        <h2 id="cai-lai-win-co-can-usb-ko">Cài lại Win có cần USB không?</h2>

        <p>
          Việc cài lại Win có cần USB hay không thì còn tùy vào tình trạng máy
          tính của bạn, nếu máy tính của bạn vẫn còn chạy ổn định và mượt mà,
          thì bạn có thể dễ dàng tiến hành cài lại Win mà không cần USB, còn nếu
          như gặp lỗi nặng (như bật máy không vào được Win) thì bắt buộc bạn
          phải tiến hành cài lại Win với USB hoặc Reset Windows.
        </p>
      </section>

      <!-- cách cài lại win ko cần usb -->
      <section>
        <h2 id="cai-lai-win-ko-can-usb">Hướng dẫn cài lại Win không cần USB</h2>
        <p>
          Nếu như bạn không có USB, thì hãy thực hiện các bước sau để tiến hành
          cài Win cho máy tính.
        </p>
      </section>

      <section>
        <h2 id="luu-y-truoc-khi-cai-lai-win">Lưu ý trước khi cài lại Win</h2>
        <p>Trước khi cài lại Win, các bạn hãy lưu ý những điều này:</p>
        <p>
          Khi cài lại Win, chúng ta sẽ cài trên ổ C:, tất cả dữ liệu trong ổ C:
          sẽ bị XÓA sạch hết, nên các bạn hãy nhớ sao lưu hết dữ liệu bằng cách
          copy chúng qua ổ khác ổ C: (ổ D:, ổ E:, v.v).
        </p>
        <p>
          Hãy phân biệt ổ C: với các ổ khác bằng cách đổi tên ổ C: để tránh xóa
          nhầm các ổ khác.
        </p>
      </section>

      <!-- các bước thực hiện -->
      <section>
        <h2>Các bước thực hiện:</h2>
        <ul>
          <section>
            <li>
              Lên trình duyệt và gõ "Media Creation Tool" vào thanh tìm kiếm.
            </li>

            <img
              src="./img/go-media-creation-tool.png"
              alt="Gõ Media Creation Tool"
            />
          </section>

          <section>
            <li>Chọn trang web xuất hiện đầu tiên của Microsoft.</li>

            <img
              src="./img/chon-trang-dau-cua-microsoft.png"
              alt="Chọn trang web của Microsoft"
            />
          </section>

          <section>
            <li>Nhấn Download Now để tải file Setup về.</li>

            <img src="./img/tai-file-ve.png" alt="Tải file setup về" />
          </section>

          <section>
            <li>
              Tìm file Setup vừa lưu trên máy, nhấp đúp chuột vào file Setup.
            </li>

            <img
              src="./img/tim-kiem-cho-luu-file-setup.png"
              alt="Tìm file Setup và nhấp đúp chuột"
            />
          </section>

          <section>
            <li>Đồng ý điều khoản của Microsoft, nhấn Next để tiếp tục.</li>

            <img
              src="./img/dong-y-dieu-khoan.png"
              alt="Đồng ý điều khoản và nhấn Next"
            />
          </section>

          <section>
            <li>Chọn "Create Installation Media", nhấn Next để tiếp tục.</li>

            <img
              src="./img/create-installation-media.png"
              alt="Chọn create installation media và nhấn Next"
            />
          </section>

          <section>
            <li>
              Ở đây bạn sẽ được quyền chọn tải bản cho cấu trúc 64-bit hoặc
              32-bit cho Win 10, bạn cũng có thể tích vào ô phía dưới để file
              Setup chọn phiên bản phù hợp cho máy, nhấn Next để tiếp tục.
            </li>

            <img
              src="./img/chon-ban-win-cho-file-iso.png"
              alt="Chọn cấu trúc cho file ISO"
            />
          </section>

          <section>
            <li>
              Chọn ISO file và nhấn Next để tải về. <br />
              <br />
              Lưu ý: Các bạn BẮT BUỘC phải tải file ISO tại ổ khác ổ C: (Ví dụ:
              ổ D:, ổ E:), vì ổ C: khi cài Win dữ liệu sẽ bị XÓA sạch hết.
            </li>

            <img
              src="./img/luu-file-iso.png"
              alt="Lưu file ISO tại ổ khác ổ C:"
            />
          </section>

          <section>
            <li>
              Sau khi đã cài đặt hoàn tất, bạn hãy giữ nút Shift trên bàn phím
              và chọn vào nút Restart ở Start Menu.
            </li>

            <img
              src="./img/giu-shift-nhan-restart.png"
              alt="Giữ shift nhấn Restart"
            />
          </section>
        </ul>
      </section>
    </main>

    <footer>
      <section></section>
    </footer>
  </body>
</html>
